# nginx.conf
# Базовый конфиг Nginx.
# Сюда можно потом добавить gzip, настройки логов и т.п.

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # Вкл. базовые модули
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Логи HTTP
    access_log  /var/log/nginx/access.log  main;

    # Общие настройки
    sendfile        on;
    keepalive_timeout  65;

    # Виртуальные хосты
    include /etc/nginx/conf.d/*.conf;
}
