# wiki.conf
# Виртуальный хост для Wiki.js.
# Здесь же можно будет добавить баннеры/доп. заголовки, если надо.

server {
    listen       80;
    server_name  _;

    # Здесь можно позже сделать редирект на конкретный домен:
    # server_name wiki.example.com;

    # Логи для этого vhost'а (по желанию)
    access_log  /var/log/nginx/wiki_access.log;
    error_log   /var/log/nginx/wiki_error.log;

    # Основной location – проксируем на контейнер wikijs-app
    location / {
        proxy_pass         http://wiki:3000;
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Можно усиливать безопасность заголовками
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
    }
}
